<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project" xmlns:i="jelly:fmt">

  <p:config-disableBuild/>
  <j:if test="${app.CONCURRENT_BUILD}">
    <f:optionalBlock field="concurrentBuild" title="${%title.concurrentbuilds}" />
  </j:if>

  <!-- master/slave -->
  <j:if test="${app.labels.size() gt 1 || app.clouds.size() gt 0 || (it.assignedLabel!=null and it.assignedLabel!=app.selfLabel)}">
    <f:optionalBlock name="hasSlaveAffinity" title="${%Restrict where this project can be run}" checked="${it.assignedLabel!=null}"
        help="/help/project-config/slave.html">
      <f:entry title="${%Label Expression}" field="assignedLabelString">
        <f:textbox autoCompleteDelimChar=" "/>
      </f:entry>
    </f:optionalBlock>
  </j:if>

  <f:section title="${%Advanced Project Options configure-common}">
    <f:advanced>
      <p:config-quietPeriod />
      <p:config-retryCount />
      <p:config-blockWhenUpstreamBuilding />
      <p:config-blockWhenDownstreamBuilding />
      <st:include page="configure-advanced.jelly" optional="true" />
    </f:advanced>
  </f:section>

  <p:config-buildWrappers />

  <f:section title="${%Sub-Jobs}">
    <f:block>
      <j:forEach var="job" items="${app.items}">
        <j:if test="${!job.equals(it)}">
          <f:checkbox 
              name="${job.name}" 
              checked="${it.contains(job)}" 
              title="${job.name}" />
          <br />
        </j:if>
      </j:forEach>
    </f:block>
    <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                   checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
        <f:entry title="${%Regular expression}">
          <f:textbox name="includeRegex" field="includeRegex" />
        </f:entry>
      </f:optionalBlock>
  </f:section>

  <f:section title="${%Post-build Actions}">
    <f:block>
      <f:hetero-list name="publisher" hasHeader="true"
                     descriptors="${h.getPublisherDescriptors(it)}"
                     items="${it.publishersList}"
                     oneEach="true"
                     menuAlign="bl-tl"
                     honorOrder="true"
                     addCaption="${%Add post-build action}"/>
    </f:block>
  </f:section>

</j:jelly>

