# jenkins-master-project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/etsy/jenkins/: BuildWatcher.java  MasterBuild.java  MasterBuildCause.java  MasterBuilder.java  MasterMailer.java  MasterModule.java  MasterProject.java  MasterRebuilder.java  MasterResult.java  ParametersActionPropagator.java  PropagatedFileParameterValue.java  RebuildNotifierProperty.java  RebuildRedsAction.java  RebuildRedsJobProperty.java  RebuildWatcher.java  SubProjectsAction.java  SubProjectsJobProperty.java  SubResult.java
src/main/java/com/etsy/jenkins/cli/: BuildMasterCommand.java  TryCommand.java
src/main/java/com/etsy/jenkins/cli/handlers/: MasterProjectOptionHandler.java  ProxyUserOptionHandler.java
src/main/java/com/etsy/jenkins/finder/: BuildFinder.java  ProjectFinder.java
src/main/resources/: index.jelly
src/main/resources/com/etsy/jenkins/MasterBuild/: latestBuildList.jelly  latestBuildRow.jelly  main.jelly
src/main/resources/com/etsy/jenkins/MasterBuildCause/: description.jelly  description.properties
src/main/resources/com/etsy/jenkins/MasterMailer/: config.jelly  config.properties  prebuild_email_body.jelly  prebuild_email_subject.jelly  result_email_body.jelly  result_email_subject.jelly
src/main/resources/com/etsy/jenkins/MasterProject/: configure-entries.jelly  configure-entries.properties  main.jelly  newJobDetail.jelly  newJobDetail.properties
src/main/resources/com/etsy/jenkins/RebuildNotifierProperty/: config.jelly  help-notifyOnRebuild.html
src/main/resources/com/etsy/jenkins/RebuildRedsJobProperty/: config.jelly
src/main/resources/com/etsy/jenkins/SubProjectsAction/: summary.jelly
src/main/resources/com/etsy/jenkins/SubProjectsJobProperty/: config.jelly
src/main/resources/com/etsy/jenkins/cli/BuildMasterCommand/CLICause/: description.jelly  description.properties
src/main/resources/com/etsy/jenkins/cli/BuildMasterCommand/CLICommand/: description.jelly  description.properties
