<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.478</version>
	</parent>

	<groupId>com.etsy.jenkins</groupId>
	<artifactId>MasterProject</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<repositories>
		<repository>
            <id>jenkins-public</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>


	<!-- get every artifact through the public Jenkins plugin repository -->
	<dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>ircbot</artifactId>
			<version>2.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>postbuild-task</artifactId>
			<version>1.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>build-pipeline-plugin</artifactId>
			<version>1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assisted-inject</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
