<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.596</version><!-- which version of Hudson is this plugin built against? -->
  </parent>

  <groupId>com.etsy.jenkins</groupId>
  <artifactId>MasterProject</artifactId>
  <version>1.2.5</version>
  <packaging>hpi</packaging>

  <name>Jenkins Master Project Plugin</name>
   <description>
        This plugin provides a new project type. In this new project type you can select a list of sub-projects which should be executed in one logical master project.
  </description>
  <scm>
    <connection>scm:git:ssh://github.com/etsy/jenkins-master-project.git</connection>
    <developerConnection>scm:git:git@github.com:etsy/jenkins-master-project.git</developerConnection>
    <url>https://github.com/etsy/jenkins-master-project.git</url>
</scm>
<!--<url>https://wiki.jenkins-ci.org/display/JENKINS/</url>-->
  <developers>
    <developer>
      <id>jgedarovich</id>
      <name>Jimbo</name>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>jenkins-public</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>ircbot</artifactId>
      <version>2.26</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>postbuild-task</artifactId>
      <version>1.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>build-pipeline-plugin</artifactId>
      <version>1.4.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>slack</artifactId>
      <version>2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>1.15</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <version>3.2.5</version>
    </dependency>
    <dependency>
        <groupId>org.sonatype.sisu.inject</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>3.2.5</version>
    </dependency>
  </dependencies>
</project>
