<?xml version="1.0"?>
<j:jelly 
    trim="false" 
    xmlns:j="jelly:core" 
    xmlns:x="jelly:xml" 
    xmlns:html="jelly:html">

<html>
<head>
  <title>${subject}</title>
</head>
<body>
  <div>
    ${preamble}
  </div>
  <br/>
  <!-- <div>
    <ul style="list-style-type:none;">
      <li>Cause(s)</li>
      <li>${causes}</li>
    </ul>
  </div> -->
  <div>
    <table cellspacing="2">
      <j:set var="builds" value="${master.getLatestBuilds()}"/>
      <j:forEach items="${builds}" var="build">
        <tr>
          <j:getStatic var="SUCCESS" 
              className="hudson.model.Result" field="SUCCESS" />
          <j:getStatic var="FAILURE"
              className="hudson.model.Result" field="FAILURE" />
          <j:getStatic var="UNSTABLE"
              className="hudson.model.Result" field="UNSTABLE" />
          <j:set var="statusColor" value="dimGray" />
          <j:switch on="${build.getResult()}">
            <j:case value="${SUCCESS}">
              <j:set var="statusColor" value="green" />
            </j:case>
            <j:case value="${FAILURE}">
              <j:set var="statusColor" value="red" />
            </j:case>
            <j:case value="${UNSTABLE}">
              <j:set var="statusColor" value="gold" />
            </j:case>
          </j:switch>
          <th style="color:${statusColor};">
            ${build.getResult().toString()}
          </th>
          <td>${build.getProject().getDisplayName()}</td>
          <j:forEach items="${links.entrySet()}" var="link">
            <td>
              <a href="${rootURL}${build.getUrl()}${link.getKey()}">
                ${link.getValue()}
              </a>
            </td>
          </j:forEach>
        </tr>
      </j:forEach>
    </table>
  </div>
</body>
</html>

</j:jelly>

