<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <j:invokeStatic var="hudson" className="hudson.model.Hudson" method="getInstance" />
  <j:set var="rootURL" value="${hudson.getRootURL() + '/'}" />

  <td data="${b.iconColor.ordinal()}">
    <a href="${rootURL}${b.url}">
      <img src="${imagesURL}/${iconSize}/${b.buildStatusUrl}"
           alt="${b.iconColor.description}"/>
    </a>
  </td>
  <td>
    <a href="${rootURL}${b.parent.url}">${b.parent.fullDisplayName}</a>
      <st:nbsp/>
    <a href="${rootURL}${b.url}">${b.displayName}</a>
  </td>
  <td data="${b.timestampString2}">
    ${b.timestampString}
  </td>
  <td>
    <t:buildStatusSummary build="${b}" />
  </td>
  <td>
    ${b.durationString}
  </td>
  <td width="30px"> <!-- Build Artifacts -->
    <j:choose>
      <j:when test="${b.getHasArtifacts()}">
        <a href="${rootURL}${b.url}artifact/">
          <img src="${imagesURL}/${subIconSize}/package.gif" 
               title="${%Build Artifacts}" 
               alt="${%Build Artifacts}" border="0" />
        </a>
      </j:when>
      <j:otherwise>
        <st:nbsp/>
      </j:otherwise>
    </j:choose>
  </td>

  <td width="30px"> <!-- Test Result -->
    <j:choose>
      <j:when test="${b.getTestResultAction() != null}">
         <a href="${rootURL}${b.url}testReport/">
           <img src="${imagesURL}/${subIconSize}/clipboard.gif" 
                title="${%Test Result}" alt="${%Test Result}" 
                border="0" />
        </a>
      </j:when>
      <j:otherwise>
        <st:nbsp/>
      </j:otherwise>
    </j:choose>
 </td>

 <td width="30px"> <!-- Changes -->
    <a href="${rootURL}${b.url}changes">
      <img src="${imagesURL}/${subIconSize}/notepad.gif" 
           title="${%Changes}" alt="${%Changes}" border="0" />
    </a>
  </td>

  <td width="30px"> <!-- Console Output -->
    <a href="${rootURL}${b.url}console">
      <img src="${imagesURL}/${subIconSize}/terminal.gif" 
           title="${%Console output}" alt="${%Console output}" 
           border="0" />
    </a>
  </td>
  <td width="70px" align="center"> <!-- Rebuild link -->
    <j:getStatic var="success" className="hudson.model.Result" field="SUCCESS"/>
    <j:choose>
      <j:when test="${b.getResult().isWorseThan(success)}">
        <a href="javascript:void(0)"
           onclick="rebuild('${b.getProject().getDisplayName()}');">
           <h3 style="color:red;">REBUILD</h3>
        </a>
      </j:when>
      <j:otherwise>
        <st:nbsp/>
      </j:otherwise>
    </j:choose>
  </td>

</j:jelly>

