<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
<l:ajax>
  <j:invokeStatic var="hudson" className="hudson.model.Hudson" method="getInstance" />
  <j:set var="rootURL" value="${hudson.getRootURL() + '/'}" />
  <j:set var="builds" value="${it.getLatestBuilds()}" />

  <script>
    function rebuild(projectName) {
      new Ajax.Request(
          "${rootURL}${it.getProject().url}rebuild",
          {
              method: "post",
              parameters: 
              {
                  subProject: projectName,
                  number: "${it.getNumber()}"
              },

              onSuccess: function(response) {
                if (response.responseText.include("Authentication required")) {
                    alert("You must be logged in to initiate a rebuild; please log in and try again");
                    window.location.href='/login?from='+encodeURIComponent(window.location.pathname);
                }
              },

              onFailure: function(response) {
                alert("You must be logged in to initiate a rebuild; please log in and try again");
                window.location.href='/login?from='+encodeURIComponent(window.location.pathname);
              }

          }
      );

      var div = document.getElementById("rebuildButter");
      if (div.hasChildNodes()) {
          while (div.childNodes.length >= 1) {
               div.removeChild(div.firstChild);
          }
      }
      var h3 = document.createElement("h3");
      h3.style.backgroundColor = "yellow";
      h3.style.textAlign = "center";
      var txt = document.createTextNode("Rebuilding " + projectName);
      h3.appendChild(txt);
      div.appendChild(h3);

      return false;
    }
  </script>

  <div id="rebuildButter">
      <h3><st:nbsp/></h3>
  </div>
  <h2>${%Latest Builds}</h2>
  <t:setIconSize/>
  <table class="sortable pane bigtable" id="latestBuilds">
    <tr align="left">
      <th><st:nbsp/></th>
      <th>${%Build}</th>
      <th initialSortDir="up">${%Date}</th>
      <th>${%Status}</th>
      <th>${%Duration}</th>
      <th><st:nbsp/></th> <!-- Artifacts -->
      <th><st:nbsp/></th> <!-- Changes -->
      <th><st:nbsp/></th> <!-- Test Report -->
      <th><st:nbsp/></th> <!-- Console output -->
      <th><st:nbsp/></th> <!-- Rebuild button -->
    </tr>
    <!-- TODO: support gradual expansion of the list -->
    <j:forEach var="b" items="${builds}">
      <tr id="${b.getProject().getDisplayName()}">
        <st:include page="latestBuildRow.jelly"/>
      </tr>
    </j:forEach>
  </table>
</l:ajax>
</j:jelly>

