<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <script>
    function refreshLatestBuilds() {
        new Ajax.Request(
            "${rootURL}refreshLatestBuilds", {
            method: "get",
            onSuccess: function(res) {
                var div = document.getElementById("latestBuilds");
                div.innerHTML = res.responseText;
                Behaviour.applySubtree(div);
            }
        });
    }
  </script>
  <div>
  <p><b>If a sub-job fails, click the <u>Rebuild</u> link to retry it. You may have to reload this page to see the retry in effect.</b></p>
  </div>
  <div id="latestBuilds">
    <st:include page="latestBuildList.jelly" />
  </div>
  <script defer="true">
    window.setInterval(refreshLatestBuilds, 7000);
  </script>

</j:jelly>

