<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <j:invokeStatic var="hudson" className="hudson.model.Hudson" method="getInstance" />
  <j:set var="rootURL" value="${hudson.getRootURL() + '/'}" />
  <j:set var="builds" value="${it.getLatestBuilds()}" />
  <j:if test="${!empty(builds)}">
    <h2>${%Latest Builds}</h2>
    <t:setIconSize/>
      <table class="sortable pane bigtable" id="projectStatus">
        <tr>
          <th><st:nbsp/></th>
          <th>${%Build}</th>
          <th initialSortDir="up">${%Date}</th>
          <th>${%Status}</th>
          <th><st:nbsp/></th> <!-- Badges -->
        </tr>
        <!-- TODO: support gradual expansion of the list -->
        <j:forEach var="b" items="${builds}">
          <tr>
            <td data="${b.iconColor.ordinal()}">
              <a href="${rootURL}${b.url}">
                <img src="${imagesURL}/${iconSize}/${b.buildStatusUrl}"
                   alt="${b.iconColor.description}"/>
              </a>
            </td>
            <td>
              <a href="${rootURL}${b.parent.url}">${b.parent.fullDisplayName}</a>
              <st:nbsp/>
              <a href="${rootURL}${b.url}">${b.displayName}</a>
            </td>
            <td data="${b.timestampString2}">
              ${b.timestampString}
            </td>
            <td>
              <t:buildStatusSummary build="${b}" />
            </td>
            <td>
              <table>
                <tr>
            <td> <!-- Rebuild -->
            </td>
            <td> <!-- Build Artifacts -->
              <j:if test="${b.getHasArtifacts()}">
                <a href="${rootURL}${b.url}artifact/">
                  <img src="${imagesURL}/${subIconSize}/package.gif" title="${%Build Artifacts}" alt="${%Build Artifacts}" border="0" />
                </a>
              </j:if>
            </td>
            <td> <!-- Changes -->
              <a href="${rootURL}${b.url}changes">
               <img src="${imagesURL}/${subIconSize}/notepad.gif" title="${%Changes}" alt="${%Changes}" border="0" />
              </a>
            </td>
            <td> <!-- Test Result -->
              <a href="${rootURL}${b.url}testReport/">
                <img src="${imagesURL}/${subIconSize}/clipboard.gif" title="${%Test Result}" alt="${%Test Result}" border="0" />
              </a>
            </td>
            <td> <!-- Console Output -->
              <a href="${rootURL}${b.url}console">
                <img src="${imagesURL}/${subIconSize}/terminal.gif" title="${%Console output}" alt="${%Console output}" border="0" />
              </a>
            </td>
                </tr>
              </table>
            </td>
          </tr>
        </j:forEach>
      </table>
      <t:rssBar-with-iconSize/>
  </j:if>

</j:jelly>

