<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <script>
    function refreshLatestBuilds() {
        new Ajax.Request(
            "${rootURL}refreshLatestBuilds", {
            method: "get",
            onSuccess: function(res) {
                var div = document.getElementById("latestBuilds");
                div.innerHTML = res.responseText;
                Behavior.applySubTree(div);
            }
        });
    }
  </script>
  <div id="latestBuilds">
    <st:include page="latestBuildList.jelly" />
  </div>
  <script defer="true">
    window.setInterval(refreshLatestBuilds, 7000);
  </script>
 
</j:jelly>

